#lint:
#  image:
#    name: linkyard/docker-helm
#    entrypoint: ["/bin/sh", "-c"]
#  stage: test
#  script:
#    - helm lint stable/*
#    - helm lint test/*

pages:
  image:
    name: linkyard/docker-helm
    entrypoint: ["/bin/sh", "-c"]
  stage: deploy
  script:
    - helm init --client-only
    - mkdir -p ./public
    - "echo \"User-Agent: *\nDisallow: /\" > ./public/robots.txt"
    - helm package charts/* --destination ./public
    - helm repo index --url https://${CI_PROJECT_NAMESPACE}.gpages.heu.cz/${CI_PROJECT_NAME} .
    - mv index.yaml ./public
  artifacts:
    paths:
      - public
  only:
    - all-patches
